<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Title | Rishabh Tewari</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="summary" />
<meta property="og:description" content="summary" />
<link rel="canonical" href="https://freeshabh.github.io/blog/2020/02/25/Incomplete-Starter-Linear-Regression.html" />
<meta property="og:url" content="https://freeshabh.github.io/blog/2020/02/25/Incomplete-Starter-Linear-Regression.html" />
<meta property="og:site_name" content="Rishabh Tewari" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-25T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"summary","@type":"BlogPosting","headline":"Title","dateModified":"2020-02-25T00:00:00-06:00","datePublished":"2020-02-25T00:00:00-06:00","url":"https://freeshabh.github.io/blog/2020/02/25/Incomplete-Starter-Linear-Regression.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://freeshabh.github.io/blog/2020/02/25/Incomplete-Starter-Linear-Regression.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://freeshabh.github.io/blog/feed.xml" title="Rishabh Tewari" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Rishabh Tewari</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a><a class="page-link" href="/blog/">Intro and Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="page-description">summary</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-25T00:00:00-06:00" itemprop="datePublished">
        Feb 25, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">
<a href="https://github.com/FReeshabh/blog/tree/master/_notebooks/2020-02-25-Incomplete-Starter-Linear-Regression.ipynb" role="button">
    <img class="notebook-badge-image" src="https://img.shields.io/static/v1?label=&message=View%20On%20GitHub&color=586069&logo=github&labelColor=2f363d">
</a>
</div><div class="px-2">
    <a href="https://colab.research.google.com/github/FReeshabh/blog/blob/master/_notebooks/2020-02-25-Incomplete-Starter-Linear-Regression.ipynb">
        <img class="notebook-badge-image" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-02-25-Incomplete-Starter-Linear-Regression.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="A-traditional-yet-actual-intro-to-ML-(with-code!,-from-scratch!)">A traditional yet actual intro to ML (with code!, from scratch!)<a class="anchor-link" href="#A-traditional-yet-actual-intro-to-ML-(with-code!,-from-scratch!)">&#182;</a></h1><p>In this tutorial, we'll be looking at the baby stuff for ML, which will be Linear Regression. But we'll look into implementing it from scratch. So we're not going to use any Machine Learning Libraries. 
The only library use for the actual Regression part of this will be numpy (refer to <a href="https://cs231n.github.io/python-numpy-tutorial/#numpy">CS 231N's excellent notes</a>, for a quick intro). This tutorial contains code from Python, so I expect a bit of familiarity with how Python works, if not check the link above for a quick intro.</p>
<p><strong><em>Prereqs and what we need:</em></strong></p>
<ol>
<li>High School Math</li>
<li>A tiny bit of linear algebra</li>
<li>Python Knowledge<ul>
<li>Numpy (For computation)</li>
<li>Matplotlib (For graphing our results)</li>
<li>pandas (to read our file)</li>
</ul>
</li>
</ol>
<p><strong>What we'll do:</strong></p>
<ol>
<li>Implement a Closed Form Solution for the simplest of Linear Regressions</li>
<li>What we did earlier, but now using Gradient Descent</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Setup">Setup<a class="anchor-link" href="#Setup">&#182;</a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># This Python 3 environment comes with many helpful analytics libraries installed</span>
<span class="c1"># It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python</span>
<span class="c1"># For example, here&#39;s several helpful packages to load in </span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1"># linear algebra</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> <span class="c1"># data processing, CSV file I/O (e.g. pd.read_csv)</span>

<span class="c1"># Input data files are available in the &quot;../input/&quot; directory.</span>
<span class="c1"># For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="k">for</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">filenames</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s1">&#39;/kaggle/input&#39;</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">filename</span><span class="p">))</span>

<span class="c1"># Any results you write to the current directory are saved as output.</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>/kaggle/input/proj1-dataset/proj1Dataset.csv
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Prepping-the-data">Prepping the data<a class="anchor-link" href="#Prepping-the-data">&#182;</a></h1><p>Here we're reading our dataset. The dataset I'm using for this project is the carbig dataset, that's already available in Matlab, this dataset is relatively simple and the description here says: Measurements of cars, 1970–1982<a href="http://"></a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">proj1Dataset</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../input/proj1-dataset/proj1Dataset.csv&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we apply Linear regression to this right? Actually not just yet. We need to take out the data from our dataset and make it usable. We also see it's missing a few values in the Horsepower column. So we have to deal with that.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Assign Data to variables</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">carbig_data</span><span class="p">[</span><span class="s1">&#39;Weight&#39;</span><span class="p">]</span>
<span class="n">carbig_data</span><span class="p">[</span><span class="s1">&#39;Horsepower&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">carbig_data</span><span class="p">[</span><span class="s1">&#39;Horsepower&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">carbig_data</span><span class="p">[</span><span class="s1">&#39;Horsepower&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">())</span> <span class="c1">#Replacing missing values with the median</span>
<span class="n">t_target</span> <span class="o">=</span> <span class="n">carbig_data</span><span class="p">[</span><span class="s1">&#39;Horsepower&#39;</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-3-91fd4f4532fb&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-red-fg"># Assign Data to variables</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg"> </span>X <span class="ansi-blue-fg">=</span> carbig_data<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;Weight&#39;</span><span class="ansi-blue-fg">]</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> carbig_data<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;Horsepower&#39;</span><span class="ansi-blue-fg">]</span> <span class="ansi-blue-fg">=</span> carbig_data<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;Horsepower&#39;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">.</span>fillna<span class="ansi-blue-fg">(</span>carbig_data<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;Horsepower&#39;</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">.</span>median<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span> <span class="ansi-red-fg">#Replacing missing values with the median</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> t_target <span class="ansi-blue-fg">=</span> carbig_data<span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">&#39;Horsepower&#39;</span><span class="ansi-blue-fg">]</span>

<span class="ansi-red-fg">NameError</span>: name &#39;carbig_data&#39; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So in the previous step, we took care of the missing values by replacing them with the median of the Horsepower column. And assigned our X and t variables. X is basically like the X axis you see in Math Textbooks, and T will be our target, or just like the y axis you see in Math Textbooks. (Keep in mind, we're not using a test dataset in this tutorial - to know what that means please check <a href="https://developers.google.com/machine-learning/crash-course/training-and-test-sets/splitting-data">this</a> )</p>
<p><em>So now we apply Linear Regression right?</em> Nope not yet, if you carefully check the np arrays we store the data in (Hint: check the <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.shape.html">shape</a>) You'll realize that we actually can't use this data. Because it's not in the shape we want it to be for the Multiplication that's coming soon! So, we need to reshape it!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Reshape and prep X, and X_norm</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="c1">#X_norm = np.empty(X.shape) #What are these (Look up Normalization, but we&#39;ll get back to these)</span>
<span class="c1">#X_norm = X/X.max()</span>
<span class="n">t_target</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">t_target</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-4-e8b58bd712ad&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span class="ansi-red-fg"># Reshape and prep X, and X_norm</span>
<span class="ansi-green-fg">----&gt; 2</span><span class="ansi-red-fg"> </span>X <span class="ansi-blue-fg">=</span> np<span class="ansi-blue-fg">.</span>reshape<span class="ansi-blue-fg">(</span>X<span class="ansi-blue-fg">.</span>values<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">-</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span> <span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> <span class="ansi-red-fg">#X_norm = np.empty(X.shape) #What are these (Look up Normalization, but we&#39;ll get back to these)</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> <span class="ansi-red-fg">#X_norm = X/X.max()</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> t_target <span class="ansi-blue-fg">=</span> np<span class="ansi-blue-fg">.</span>reshape<span class="ansi-blue-fg">(</span>t_target<span class="ansi-blue-fg">.</span>values<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">-</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">,</span> <span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NameError</span>: name &#39;X&#39; is not defined</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="[Incomplete-..-Wait-for-the-update]">[Incomplete .. Wait for the update]<a class="anchor-link" href="#[Incomplete-..-Wait-for-the-update]">&#182;</a></h1><p>Busy with school work, it will be updated soon, don't worry</p>

</div>
</div>
</div>
</div>


  </div><a class="u-url" href="/blog/2020/02/25/Incomplete-Starter-Linear-Regression.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rishabh Tewari</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rishabh Tewari</li><li><a class="u-email" href="mailto:rishabhtewari1@gmail.com">rishabhtewari1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/FReeshabh"><svg class="social svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">FReeshabh</span></a></li><li><a href="https://www.twitter.com/freeshabh"><svg class="social svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">freeshabh</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>CS/ML/Comedic Fool</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
